; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ConfigFileSetting"
config/tags=PackedStringArray("plugin")
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SettingConfigManager="*res://example/config/setting/setting_config_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/config_file_setting/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
